# Invision

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intecular/invis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intecular/invis/: App.kt  MainActivity.kt  NavGraph.kt
app/src/test/java/com/intecular/invis/: ExampleUnitTest.kt
automation/: build.gradle
automation/src/main/java/com/intecular/invis/automation/: AutomationGraph.kt
base/: build.gradle
base/src/main/java/com/intecular/invis/base/: ApiHeader.kt  CrashReportingTree.kt  GetPublicIPUtils.kt  Utils.kt
base/src/main/java/com/intecular/invis/base/di/: DispatcherModule.kt  Qualifier.kt
base/src/main/java/com/intecular/invis/base/ext/: String.kt  View.kt
common-ui-resource/: build.gradle
common-ui-resource/src/main/java/com/intecular/invis/common/ui/resource/theme/: Color.kt  Theme.kt  Type.kt
common-ui-resource/src/main/res/drawable/: ic_turn_off.xml
common-ui-resource/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/intecular/invis/data/: ApiErrorHandleDelegate.kt  RoomInfoUiState.kt  SignInViewModelDelegate.kt
data/src/main/java/com/intecular/invis/data/api/: AccountApi.kt
data/src/main/java/com/intecular/invis/data/data/: DeviceHomeDrawerInfo.kt  DeviceInfo.kt  DeviceRoomData.kt  DeviceStatusInfo.kt  HomeTopBarActionData.kt  MainBottomBarData.kt  RoomStatusInfo.kt
data/src/main/java/com/intecular/invis/data/datastore/: AppSettings.kt  AppSettingsSerializer.kt  DataStoreModule.kt  ProtoDataStore.kt
data/src/main/java/com/intecular/invis/data/db/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/intecular/invis/data/db/entity/: UserInfoEntity.kt
data/src/main/java/com/intecular/invis/data/di/: ApiModule.kt  DatabaseModule.kt  DelegateModule.kt  NetWorkModule.kt
data/src/main/java/com/intecular/invis/data/entities/request/: BaseRequest.kt  ChangePasswordRequest.kt  ConfirmSignupRequest.kt  DeleteAccountRequest.kt  ForgetPasswordRequest.kt  GetUserAttributeRequest.kt  LogOutRequest.kt  LoginByAccountAuthParameters.kt  LoginByAccountRequest.kt  LoginByRefreshParameters.kt  LoginByRefreshTokenRequest.kt  ResetPasswordRequest.kt  SignupRequest.kt  UserAttribute.kt
data/src/main/java/com/intecular/invis/data/entities/response/: CodeDeliveryDetails.kt  ErrorResponse.kt  GetUserAttributeResponse.kt  LoginByAccountResponse.kt  LoginByAccountResult.kt  LoginByRefreshTokenResponse.kt  LoginByRefreshTokenResult.kt  SignupResponse.kt
data/src/main/java/com/intecular/invis/data/interceptor/: HeaderInterceptor.kt
data/src/main/java/com/intecular/invis/data/navigation/: Graph.kt  Screen.kt
data/src/main/java/com/intecular/invis/data/repositories/: AccountRepositories.kt  UserInfoRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/intecular/invis/home/Api/: ApiClient.kt
home/src/main/java/com/intecular/invis/home/DeviceSetting/: BrokeIPScreen.kt  CustomizationsScreen.kt  DataInfoScreen.kt  DeviceManager.kt  DeviceSettingScreen.kt  EditDeviceDetailsScreen.kt  EditDeviceNameScreen.kt  MqttScreen.kt  ProgressScreen.kt  SocketViewModel.kt  TopicScreen.kt  UpdateScreen.kt
home/src/main/java/com/intecular/invis/home/NSDTools/: NSDResolveListener.kt  NsdHelper.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/Accessory/request/: accRequest.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/Accessory/response/: Accresponse.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/Configures/: AccPrefs.kt  ConfigureResponse.kt  Internet.kt  Mqtt.kt  Payload.kt  SysPrefs.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/DeviceInfo/: CallbackArgs.kt  IM.kt  InfoResponse.kt  PM.kt  Payload.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/EditAccessory/request/: CallbackArg.kt  EditPayload.kt  editAccessRequest.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/EditAccessory/response/: editAcceryResponse.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/EditConfigure/request/: AccPrefs.kt  CallbackArg.kt  EditRequest.kt  Mqtt.kt  Payload.kt  SysPrefs.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/OTA/request/: Payload.kt  otaRequest.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/OTA/response/: OtaSyncResponse.kt  Payload.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/OutLet/: OutletCheckRequest.kt  OutletCheckResponse.kt
home/src/main/java/com/intecular/invis/home/Tcpdatas/deviceConfig/Request/: deviceRequest.kt
home/src/main/java/com/intecular/invis/home/adddevice/: AddDeviceScreen.kt  AddDeviceScreenViewModel.kt  AddHouseScreen.kt  AddRoomScreen.kt
home/src/main/java/com/intecular/invis/home/analyzer/: QrCodeAnalyzer.kt
home/src/main/java/com/intecular/invis/home/commissioning/: AppCommissioningService.kt  BaseCompletionListener.kt  ChipClient.kt  ClustersHelper.kt  CommissioningUtil.kt  DialogInfo.kt  SubscriptionHelper.kt
home/src/main/java/com/intecular/invis/home/home/: DeviceRoomItem.kt  HomeCenterAlignedTopAppBar.kt  HomeGraph.kt  HomeScreen.kt  HomeViewModel.kt  VerticalSlider.kt
settings/: build.gradle
signin/: build.gradle
signin/src/main/java/com/intecular/invis/signin/: CahngeNameScreen.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  RegisterScreen.kt  RegisterScreenViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  SigInGraph.kt  SignInScreen.kt  SignInViewModel.kt  UserInfoScreen.kt  UserInfoViewModel.kt  VerificationScreen.kt  VerificationViewModel.kt
signin/src/main/java/com/intecular/invis/signin/common/: DefaultVerifyPasswordMessage.kt
signin/src/main/java/com/intecular/invis/signin/data/: UserInfoItemData.kt  VerificationInfo.kt
ui-view/: build.gradle
ui-view/src/main/java/com/intecular/invis/ui/view/: CommonChildTopAppBar.kt  CommonOutlinedTextField.kt  CommonTopAppBar.kt  MainBottomBar.kt
(+15 files in other folders)
