plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlinAndroidKsp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.intecular.invis.home'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
}

dependencies {

    implementation project(":base")
    implementation project(":data")
    implementation project(":common-ui-resource")
    implementation project(":ui-view")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.lifecycle.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.ui.test.manifest
    implementation libs.androidx.material3
    implementation libs.gms
    implementation libs.androidx.livedata.compose
    implementation libs.android.constraintlayout.compose
    implementation libs.androidx.security.crypto.ktx
    //TCP/IP
    implementation libs.gson.v289
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Camera
    implementation libs.cameraX.core
    implementation libs.cameraX.camera2
    implementation libs.cameraX.camera.lifecycle
    implementation libs.cameraX.camera.view
    implementation libs.cameraX.camera.extension

    // ML kit Barcode Scanner
    implementation libs.barcode.scanning

    // Hilt
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    implementation libs.androidx.compose.material
    kapt libs.hilt.compiler

    // Matter Android Demo SDK
    implementation libs.matter.android.demo.sdk
}